<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ai-content-&-image-generator-platform</title>
    <!-- Fontawesome6_Js_link -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Bootstrap5_Css_link -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Owl_carousel_Css_link -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <!-- Swiper_Css_link -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!-- select2_Css_link -->
    <link rel="stylesheet" href="assets/css/select2.min.css">



    <!-- Style_Css_link -->
    <link rel="stylesheet" href="assets/css/style.min.css">

</head>

<body onload="preloder_function()" class="">
    <!-- Preloader area start -->
    <div id="preloader">

    </div>
    <!-- Preloader area end -->

    <!-- Nav Area Start -->
    <nav class="navbar desktop-nav fixed-top navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand logo" href="#"><img src="assets/images/logo/chatbot.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar">
                <i class="fa-regular fa-bars"></i>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Offcanvas</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body align-items-center justify-content-between">
                    <ul class="navbar-nav m-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pricing.html">pricing</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="features.html">features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Contact.html">Contact</a>
                        </li>
                    </ul>
                    <form>
                        <ul class="nav-right d-flex align-items-center">
                            <li>
                                <a class="login-btn" href="login.html">Login</a>
                            </li>
                            <li>
                                <button type="button" class="get-start-btn" href="signup.html">Get Started</button>
                            </li>

                        </ul>
                    </form>

                </div>
            </div>
        </div>
    </nav>
    <!-- Nav Area End -->

    <!-- Hero area start -->
    <div class="hero-area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-7">
                    <h1>AI Tools Ultimate Solution for<span class="text-gradient"> Content Creation!</span></h1>
                    <p class="hero-para-text cmn-para-text">Generate Engaging and High-Quality Content in Minutes with
                        the Help of AI.</p>
                    <div class="hero-btn-area">
                        <button type="button" class="btn cmn-btn">signup</button>
                        <button type="button" class="btn cmn-btn2">more features</button>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="hero-image-area">
                        <img src="assets/images/hero/Chat bot-pana.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Hero area end -->

    <!-- Feature section start -->
    <section class="feature-section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-header mx-auto text-center mb-50">
                        <h2>Generate content <span class="text-gradient">in seconds</span> </h2>
                        <p class="cmn-para-text mx-auto">Get better results in a fraction of the time.
                            Finally, a writing tool you’ll actually use.</p>
                    </div>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-md-4">
                    <a href="">
                        <div class="feature-box">
                            <div class="icon-box">
                                <i class="fa-regular fa-money-check-pen"></i>
                            </div>
                            <div class="text-box">
                                <h4>Blog Content</h4>
                                <p>Write optimized blog posts in a fraction of the time.</p>
                                <div class="highlight">Try blog content</div>
                            </div>

                        </div>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="">
                        <div class="feature-box">
                            <div class="icon-box">
                                <i class="fa-duotone fa-money-check-pen"></i>
                            </div>
                            <div class="text-box">
                                <h4>SEO Content</h4>
                                <p>Write optimized blog posts in a fraction of the time.</p>
                                <div class="highlight">Try SEO content</div>
                            </div>

                        </div>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="">
                        <div class="feature-box">
                            <div class="icon-box">
                                <i class="fa-regular fa-cart-shopping"></i>
                            </div>
                            <div class="text-box">
                                <h4>eCommerce content</h4>
                                <p>Write optimized blog posts in a fraction of the time.</p>
                                <div class="highlight">Try eCommerce content</div>
                            </div>

                        </div>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="">
                        <div class="feature-box">
                            <div class="icon-box">
                                <i class="fa-regular fa-messages"></i>
                            </div>
                            <div class="text-box">
                                <h4>Social Media Content</h4>
                                <p>Write optimized blog posts in a fraction of the time.</p>
                                <div class="highlight">Try
                                    Social Media Content</div>
                            </div>

                        </div>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="">
                        <div class="feature-box">
                            <div class="icon-box">
                                <i class="fa-duotone fa-money-check-pen"></i>
                            </div>
                            <div class="text-box">
                                <h4>Digital Ad Copy</h4>
                                <p>Write optimized blog posts in a fraction of the time.</p>
                                <div class="highlight">Try
                                    Digital Ad Copy</div>
                            </div>

                        </div>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="">
                        <div class="feature-box">
                            <div class="icon-box">
                                <i class="fa-duotone fa-money-check-pen"></i>
                            </div>
                            <div class="text-box">
                                <h4>Website copy</h4>
                                <p>Write optimized blog posts in a fraction of the time.</p>
                                <div class="highlight">Try blog content</div>
                            </div>

                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- Feature section end -->

    <!-- How it works section start -->
    <section class="how-it-work">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-header text-center mb-50">
                        <h2>How it <span class="text-gradient">works</span></h2>
                        <p class="cmn-para-text mx-auto">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Phasellus molestie, justo nec convallis sollicitudin.</p>
                    </div>
                </div>
            </div>
            <div class="how-it-work-wrapper">
                <div class="col-10 mx-auto">
                    <div class="how-it-work-item">
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <div class="image-area">
                                    <img src="assets/images/how-it-works/1.svg" alt="">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="section-header">
                                    <div class="number">1</div>
                                    <div class="text-area">
                                        <h3>Enter your copywriting project</h3>
                                        <p>Choose from emails, social posts, long-form blog posts, and more!
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <div class="section-devider-area">
                                    <img src="assets/images/how-it-works/line_right.svg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="how-it-work-item">
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <div class="section-header">
                                    <div class="number">2</div>
                                    <div class="text-area">
                                        <h3>Give Copy.ai a bit of context
                                        </h3>
                                        <p>Enter a few sentences about your brand and products.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="image-area">
                                    <img src="assets/images/how-it-works/2.svg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <div class="section-devider-area">
                                    <img src="assets/images/how-it-works/line_left.svg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="how-it-work-item">
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <div class="image-area">
                                    <img src="assets/images/how-it-works/3.png" alt="">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="section-header">
                                    <div class="number">3</div>
                                    <div class="text-area">
                                        <h3>Sift through the results
                                        </h3>
                                        <p>Our AI content generator gives you multiple options for each campaign that
                                            you’re working on.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <div class="section-devider-area">
                                    <img src="assets/images/how-it-works/line_middle-from-left.svg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="how-it-work-item">
                        <div class="row align-items-center">
                            <div class="col-md-6 mx-auto justify-content-center">
                                <div class="section-header">
                                    <div class="number">4</div>
                                    <div class="text-area">
                                        <h3>Edit, polish, and publish
                                        </h3>
                                        <p>Use Copy.ai’s editor to rewrite paragraphs and polish up sentences. Then,
                                            just copy and paste the work into your CMS for publishing.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- How it works section end -->

    <!-- Pricing section start -->
    <section class="pricing-section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-header text-center mb-50">
                        <h2>Perfect plan <span class="text-gradient">for everyone</span>
                        </h2>
                        <p class="cmn-para-text mx-auto">Manage your projects and your talent in a single system,
                            resulting in empowered teams.</p>
                    </div>
                </div>
            </div>
            <div class="row g-5">
                <div class="col-md-3">
                    <div class="pricing-box">
                        <div class="section-header">
                            <h3 class="section-title">Free</h3>
                        </div>
                        <div class="section-body">
                            <div class="title">
                                <span class="price">$0</span> <span>/month</span>
                            </div>
                            <ul class="pricing-feature">
                                <li><i class="fa-solid fa-check"></i>Only 1 user seat</li>
                                <li><i class="fa-solid fa-check"></i>90+ copywriting tools
                                </li>
                                <li><i class="fa-solid fa-check"></i>Unlimited projects
                                <li><i class="fa-solid fa-xmark"></i>Blog Wizard tool</li>
                                <li><i class="fa-solid fa-xmark"></i>25+ languages </li>
                                <li><i class="fa-solid fa-xmark"></i>Blog Wizard tool</li>
                            </ul>
                            <div class="btn-area">
                                <button type="button" class="cmn-btn2">Start free trial</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="pricing-box">
                        <div class="section-header">
                            <h3 class="section-title">standerd</h3>
                        </div>
                        <div class="section-body">
                            <div class="title">
                                <span class="price">$12</span> <span>/month</span>
                            </div>
                            <ul class="pricing-feature">
                                <li><i class="fa-solid fa-check"></i>5 user seats
                                </li>
                                <li><i class="fa-solid fa-check"></i>90+ copywriting tools</li>
                                <li><i class="fa-solid fa-check"></i>Unlimited projects</li>
                                <li><i class="fa-solid fa-check"></i>Priority email support</li>

                                <li><i class="fa-solid fa-xmark"></i>25+ languages </li>
                                <li><i class="fa-solid fa-xmark"></i>Blog Wizard tool</li>
                            </ul>
                            <div class="btn-area">
                                <button type="button" class="cmn-btn2">Start free trial</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="pricing-box featured">
                        <div class="section-header">
                            <h3 class="section-title">plus</h3>
                        </div>
                        <div class="section-body">
                            <div class="title">
                                <span class="price">$39</span> <span>/month</span>
                            </div>
                            <ul class="pricing-feature">
                                <li><i class="fa-solid fa-check"></i>90+ copywriting tools</li>
                                <li><i class="fa-solid fa-check"></i>Unlimited projects</li>
                                <li><i class="fa-solid fa-check"></i>Priority email support</li>
                                <li><i class="fa-solid fa-check"></i>25+ languages </li>
                                <li><i class="fa-solid fa-check"></i>Blog Wizard tool</li>
                                <li><i class="fa-solid fa-xmark"></i>Access to newest features</li>
                            </ul>
                            <div class="btn-area">
                                <button type="button" class="cmn-btn2">Start free trial</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="pricing-box">
                        <div class="section-header">
                            <h3 class="section-title">enterprise</h3>
                        </div>
                        <div class="section-body">
                            <div class="title">
                                <span class="price">$129</span> <span>/month</span>
                            </div>
                            <ul class="pricing-feature">
                                <li><i class="fa-solid fa-check"></i>90+ copywriting tools</li>
                                <li><i class="fa-solid fa-check"></i>Unlimited projects</li>
                                <li><i class="fa-solid fa-check"></i>25+ languages </li>
                                <li><i class="fa-solid fa-check"></i>Blog Wizard tool</li>
                                <li><i class="fa-solid fa-check"></i>Access to newest features</li>
                                <li><i class="fa-solid fa-check"></i>API access</li>
                            </ul>
                            <div class="btn-area">
                                <button type="button" class="cmn-btn2">Start free trial</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Pricing section end -->

    <!-- Testimonial section start -->
    <section id="testimonial" class="testimonial-section">
        <div class="container">
            <div class="section-header text-center mb-50">
                <h2>We serve<span class="text-gradient"> our clients</span></h2>
                <p class="cmn-para-text mx-auto">As a Saas developer or web crawler expert, I help
                    organizations adjust to the expanding significance.</p>

            </div>
            <!-- /section-title -->
            <div class="testimonial-slider">
                <div id="testimonial-slide" class="carousel slide" data-bs-ride="carousel">
                    <div class="row">
                        <div class="col-lg-6 col-md-12">
                            <div class="testimonial-indicator relative-position">
                                <ol class="carousel-indicators">
                                    <li data-bs-target="#testimonial-slide" data-bs-slide-to="0" class="">
                                        <img src="assets/images/testimonial/tst1.png" alt="">
                                    </li>
                                    <li data-bs-target="#testimonial-slide" data-bs-slide-to="1" class="">
                                        <img src="assets/images/testimonial/tst2.png" alt="">
                                    </li>
                                    <li data-bs-target="#testimonial-slide" data-bs-slide-to="2" class="">
                                        <img src="assets/images/testimonial/tst3.png" alt="">
                                    </li>
                                    <li data-bs-target="#testimonial-slide" data-bs-slide-to="3" class="">
                                        <img src="assets/images/testimonial/tst4.png" alt="">
                                    </li>
                                    <li data-bs-target="#testimonial-slide" data-bs-slide-to="4" class="active">
                                        <img src="assets/images/testimonial/tst5.png" alt="">
                                    </li>
                                    <li data-bs-target="#testimonial-slide" data-bs-slide-to="5" class="">
                                        <img src="assets/images/testimonial/tst6.png" alt="">
                                    </li>
                                </ol>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12">
                            <div class="carousel-preview">
                                <div class="carousel-inner relative-position">
                                    <div class="carousel-item">
                                        <div class="testimonial-content">
                                            <div class="testimonial-text relative-position pera-content">
                                                <p>Lorem ipsum dolor sit amet consecter tony adipiscing elitsed do
                                                    eiusmodi tempor roar incididunt ut laboreet dolore magna as the
                                                    opposed to using. Type of partnership or Malta. The limited todot
                                                    liability.</p>
                                                <div class="testimonial-rating ul-li">
                                                    <ul class="d-flex">
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="qoute-mark relative-position"></div>
                                            <div class="testimonial-name-designation">
                                                <div class="testimonial-img float-left">
                                                    <img src="assets/images/testimonial/tst1.png" alt="">
                                                </div>
                                                <div class="testimonial-meta saas-modern-headline pera-content">
                                                    <h4>Nepoli Dewan</h4>
                                                    <p>SEO Manager</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /slide item -->
                                    <div class="carousel-item">
                                        <div class="testimonial-content">
                                            <div class="testimonial-text relative-position pera-content">
                                                <p>Lorem ipsum dolor sit amet consecter tony adipiscing elitsed do
                                                    eiusmodi tempor roar incididunt ut laboreet dolore magna as the
                                                    opposed to using. Type of partnership or Malta. The limited todot
                                                    liability.</p>
                                                <div class="testimonial-rating ul-li">
                                                    <ul>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                    </ul>
                                                </div>
                                            </div>

                                            <div class="testimonial-name-designation">
                                                <div class="testimonial-img float-left">
                                                    <img src="assets/images/testimonial/tst2.png" alt="">
                                                </div>
                                                <div class="testimonial-meta saas-modern-headline pera-content">
                                                    <h4>Rameli Andrea</h4>
                                                    <p>SEO Manager</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /slide-item -->
                                    <div class="carousel-item">
                                        <div class="testimonial-content">
                                            <div class="testimonial-text relative-position pera-content">
                                                <p>Lorem ipsum dolor sit amet consecter tony adipiscing elitsed do
                                                    eiusmodi tempor roar incididunt ut laboreet dolore magna as the
                                                    opposed to using. Type of partnership or Malta. The limited todot
                                                    liability.</p>
                                                <div class="testimonial-rating ul-li">
                                                    <ul>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="qoute-mark relative-position"></div>
                                            <div class="testimonial-name-designation">
                                                <div class="testimonial-img float-left">
                                                    <img src="assets/images/testimonial/tst1.png" alt="">
                                                </div>
                                                <div class="testimonial-meta saas-modern-headline pera-content">
                                                    <h4>Nepoli Dewan</h4>
                                                    <p>SEO Manager</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /slide item -->
                                    <div class="carousel-item">
                                        <div class="testimonial-content">
                                            <div class="testimonial-text relative-position pera-content">
                                                <p>Lorem ipsum dolor sit amet consecter tony adipiscing elitsed do
                                                    eiusmodi tempor roar incididunt ut laboreet dolore magna as the
                                                    opposed to using. Type of partnership or Malta. The limited todot
                                                    liability.</p>
                                                <div class="testimonial-rating ul-li">
                                                    <ul>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="qoute-mark relative-position"></div>
                                            <div class="testimonial-name-designation">
                                                <div class="testimonial-img float-left">
                                                    <img src="assets/images/testimonial/tst3.png" alt="">
                                                </div>
                                                <div class="testimonial-meta saas-modern-headline pera-content">
                                                    <h4>Nepoli Dewan</h4>
                                                    <p>SEO Manager</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /slide item -->
                                    <div class="carousel-item active">
                                        <div class="testimonial-content">
                                            <div class="testimonial-text relative-position pera-content">
                                                <p>Lorem ipsum dolor sit amet consecter tony adipiscing elitsed do
                                                    eiusmodi tempor roar incididunt ut laboreet dolore magna as the
                                                    opposed to using. Type of partnership or Malta. The limited todot
                                                    liability.</p>
                                                <div class="testimonial-rating ul-li">
                                                    <ul class="d-flex">
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="qoute-mark relative-position"></div>
                                            <div class="testimonial-name-designation">
                                                <div class="testimonial-img float-left">
                                                    <img src="assets/images/testimonial/tst4.png" alt="">
                                                </div>
                                                <div class="testimonial-meta saas-modern-headline pera-content">
                                                    <h4>Nepoli Dewan</h4>
                                                    <p>SEO Manager</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /slide item -->
                                    <div class="carousel-item">
                                        <div class="testimonial-content">
                                            <div class="testimonial-text relative-position pera-content">
                                                <p>Lorem ipsum dolor sit amet consecter tony adipiscing elitsed do
                                                    eiusmodi tempor roar incididunt ut laboreet dolore magna as the
                                                    opposed to using. Type of partnership or Malta. The limited todot
                                                    liability.</p>
                                                <div class="testimonial-rating ul-li">
                                                    <ul>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="qoute-mark relative-position"></div>
                                            <div class="testimonial-name-designation">
                                                <div class="testimonial-img float-left">
                                                    <img src="assets/images/testimonial/tst5.png" alt="">
                                                </div>
                                                <div class="testimonial-meta saas-modern-headline pera-content">
                                                    <h4>Nepoli Dewan</h4>
                                                    <p>SEO Manager</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /slide item -->
                                </div>
                                <!-- /carosel arrow -->
                                <button class="carousel-control-prev" type="button" data-bs-target="#testimonial-slide"
                                    data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button" data-bs-target="#testimonial-slide"
                                    data-bs-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                </button>

                                <!-- /carosel arrow -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonial section end -->

    <!-- Faq section start -->
    <section class="faq-area">
        <div class="container">
            <div class="row">
                <div class="section-header text-center mb-50">
                    <h2>Frequently Asked <span class="text-gradient">Questions</span> </h2>
                    <p class="cmn-para-text mx-auto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt
                        possimus itaque earum dolor sit repudiandae impedit tempore accusantium quos in.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 col-12 mx-auto">
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    How much does this project cost?
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <div class="table-responsive">
                                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem beatae
                                            laudantium accusantium eius natus deleniti animi incidunt iure sit velit.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Do I have a warranty?
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, labore
                                        repudiandae. Quis ipsam distinctio necessitatibus, similique sit suscipit magni
                                        nobis.</p>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, labore
                                        repudiandae. Quis ipsam distinctio necessitatibus, similique sit suscipit magni
                                        nobis.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    What we offer?
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut cupiditate aliquam
                                        corporis, delectus, quis molestias officiis culpa facere nulla fuga explicabo
                                        expedita.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseThree">
                                    What's most important to you
                                </button>
                            </h2>
                            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, omnis? Iure
                                        inventore architecto repudiandae sequi vitae, iste autem pariatur ducimus
                                        veritatis numquam error quo! Esse!</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseThree">
                                    Client Services
                                </button>
                            </h2>
                            <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic accusantium maiores
                                        dolorem cupiditate debitis facilis inventore cumque nisi non, minus error, sit
                                        asperiores, voluptates autem natus molestias aspernatur ut voluptate?</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseThree">
                                    Expect nothing less than perfect
                                </button>
                            </h2>
                            <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum obcaecati quis
                                        veritatis reiciendis voluptate harum.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Faq section end -->


    <!-- Blog Section -->
    <section class="blog-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                    <div class="section-header text-center">
                        <h2>Our Recent <span class="text-gradient">Blog</span> </h2>
                        <p class="cmn-para-text mx-auto">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

                        </p>
                    </div>
                </div>
            </div>
            <div class="pr1-blog-content">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="pr1-blog-column wow fadeInUp">
                            <div class="pr1-img-wrapper">
                                <img src="assets/images/blog/01.jpg" alt="">
                            </div>
                            <div class="pr1-blog-author">
                                <div class="author-img">
                                    <img src="assets/images/testimonial/tst1.png" alt="">
                                </div>
                                <div class="author-info pr1-headline">
                                    <a href="#">
                                        <h4>Joshep brathwaith</h4>
                                    </a>
                                    <span>Consultant</span>
                                </div>
                            </div>
                            <div class="pr1-headline pr1-blog-title">
                                <a href="#">
                                    <h3>Survival strategies to ensure business domination</h3>
                                </a>
                            </div>
                            <div class="pr1-pera-txt">
                                <p>Business we opertes in is like an intericate games and chess where every move counts
                                </p>
                            </div>
                            <div class="pr1-readmore-btn">
                                <a href="#">read more</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="pr1-blog-column wow fadeInUp" data-wow-delay="0.1s">
                            <div class="pr1-img-wrapper">
                                <img src="assets/images/blog/2.png" alt="">
                            </div>
                            <div class="pr1-blog-author">
                                <div class="author-img">
                                    <img src="assets/images/testimonial/tst2.png" alt="">
                                </div>
                                <div class="author-info pr1-headline">
                                    <a href="#">
                                        <h6>Joshep brathwaith</h6>
                                    </a>
                                    <span>Consultant</span>
                                </div>
                            </div>
                            <div class="pr1-headline pr1-blog-title">
                                <a href="#">
                                    <h3>Survival strategies to ensure business domination</h3>
                                </a>
                            </div>
                            <div class="pr1-pera-txt">
                                <p>Business we opertes in is like an intericate games and chess where every move counts
                                </p>
                            </div>
                            <div class="pr1-readmore-btn">
                                <a href="#">read more</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="pr1-blog-column wow fadeInUp" data-wow-delay="0.2s">
                            <div class="pr1-img-wrapper">
                                <img src="assets/images/blog/3.png" alt="">
                            </div>
                            <div class="pr1-blog-author">
                                <div class="author-img">
                                    <img src="assets/images/testimonial/tst3.png" alt="">
                                </div>
                                <div class="author-info pr1-headline">
                                    <a href="#">
                                        <h6>Joshep brathwaith</h6>
                                    </a>
                                    <span>Consultant</span>
                                </div>
                            </div>
                            <div class="pr1-headline pr1-blog-title">
                                <a href="#">
                                    <h3>Survival strategies to ensure business domination</h3>
                                </a>
                            </div>
                            <div class="pr1-pera-txt">
                                <p>Business we opertes in is like an intericate games and chess where every move counts
                                </p>
                            </div>
                            <div class="pr1-readmore-btn">
                                <a href="#">read more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Blog Section End -->














    <div class="container">

    </div>







    <a href="#" class="scroll-up">
        <i class="fa-regular fa-arrow-up"></i>
    </a>




    <!-- Jquery_Js_link -->
    <script src="assets/js/jquery-3.6.1.min.js"></script>

    <!-- Bootstrap_Js_link -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- Owl_carausel_Js_link -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- Swiper_Js_link -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!-- select2_Js_link -->
    <script src="assets/js/select2.min.js"></script>


    <!-- Main_Js_link -->
    <script src="assets/js/main.js"></script>

</body>

</html>